


#начало функции по вводу пользовательского числа
def num():

	#вводим пользовательское число
	num=int(input())

	#ограничение для числа and рекурсивная ловушка

	if 999<num<10000:
        	print("")
	elif num<999 or num>10000:
        	while num<999 or num>10000:
                	num=int(input())

	#переводим число в строку для проверки
	n=str(num)
	#начало второй рекурсивной ловушки
	if n[0]!=n[1]!=n[2]!=n[3] and n[1]!=n[0]!=n[2]!=n[3] and n[2]!=n[0]!=n[1]!=n[3] and n[3]!=n[0]!=n[1]!=n[2]:
       		 print("Cпасибо ваше число правильно")
	elif n[0]==n[1] or n[0]==n[2] or n[0]==n[3] or n[1]==n[2] or n[1]==n[3] or n[2]==n[3]  :
       		 while n[0]==n[1] or n[0]==n[2] or n[0]==n[3] or n[1]==n[2] or n[1]==n[3] or n[2]==n[3] :
                	n=str(input())

	return n
#конец функции 


#начало функции топоры и тузы
dev Ace_Axe(n,q):

	Начало реализации правил игры

	#print("Число игрока:"+n)
	#print("Число что задала система:"+q)
	#i=int(0)
	#c=int(0)

	#система работы топоров

	for i in range(4):
       		 if q[i]==n[i]:
                	c=c+1
       		 else :
                	i=i+1


	#c=int(c)
	print ('Вы имеете'+' '+str(c)+' '+'Топора')
	#cистема работы топоров отлажена

	#система работы тузов	
	r=0
	g=0
	d=0

	for r in range(4):
        	for g in range(4):
                	if q[r]==n[g]:
                        	d=d+1
               		else :
                       		g=g+1

	d=d-c
	print ('Вы имеете'+' '+str(d)+' '+'Туза')
	#cистема работы тузов отлажена

	return d
	return c
#конец функии 
 
num()
Ace_Axe()
